VITE_SUPABASE_PROJECT_ID="gkuihdqlhxmljpezoufo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdWloZHFsaHhtbGpwZXpvdWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODk0NzAsImV4cCI6MjA4MTY2NTQ3MH0.SIhytc97DI71Am_ISaqNqd53sYLuZLVXpiR8jXon4Yw"
VITE_SUPABASE_URL="https://gkuihdqlhxmljpezoufo.supabase.co"
